# 男装上衣尺码（常规标准）
S：身高165cm左右，体重90-110斤
M：身高170cm左右，体重110-130斤
L：身高175cm左右，体重130-150斤
XL：身高180cm左右，体重150-170斤
XXL：身高185cm左右，体重170-190斤
XXXL：身高190cm左右，体重190-210斤

# 女装上衣尺码（常规标准）
XS：身高155cm左右，体重75-85斤
S：身高160cm左右，体重85-100斤
M：身高165cm左右，体重100-115斤
L：身高170cm左右，体重115-130斤
XL：身高170cm以上，体重130-145斤
XXL：身高170cm以上，体重145-160斤

# 男女裤子尺码（腰围对应）
26码：腰围1尺9，适合体重80-95斤
27码：腰围2尺，适合体重95-105斤
28码：腰围2尺1，适合体重105-115斤
29码：腰围2尺2，适合体重115-125斤
30码：腰围2尺3，适合体重125-135斤
31码：腰围2尺4，适合体重135-145斤
32码：腰围2尺5，适合体重145-155斤
33码：腰围2尺6，适合体重155-165斤
34码：腰围2尺7，适合体重165-175斤